# VocabularyTrainer

./: DependencyInjection.cs  Program.cs  VocabularyTrainer.csproj  VocabularyTrainer.sln
.github/workflows/: master_web-voctrainer.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Translate.razor
Configuration/: TranslatorOptions.cs
Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Services/: TranslationService.cs
Services/Interfaces/: ITranslationService.cs
Services/Models/: TranslationResult.cs  WordAlternativesResult.cs  WordExamplesResult.cs
src/: src.sln
src/VocabularyTrainer.Application/: VocabularyTrainer.Application.csproj
src/VocabularyTrainer.Application/Interfaces/: ICurrentUserService.cs  ITranslationService.cs
src/VocabularyTrainer.Application/Models/: TranslationResult.cs  WordAlternativesResult.cs  WordExamplesResult.cs
src/VocabularyTrainer.Application/VocabularyTrainer.Application/: Class1.cs
src/VocabularyTrainer.Domain/VocabularyTrainer.Domain/: Class1.cs
src/VocabularyTrainer.Infrastructure/: DependencyInjection.cs  VocabularyTrainer.Infrastructure.csproj
src/VocabularyTrainer.Infrastructure/Configuration/: AuthOptions.cs  TranslatorOptions.cs
src/VocabularyTrainer.Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/VocabularyTrainer.Infrastructure/Services/: TranslationService.cs
src/VocabularyTrainer.Infrastructure/VocabularyTrainer.Infrastructure/: Class1.cs
src/VocabularyTrainer.Web/: DependencyInjection.cs  Program.cs  VocabularyTrainer.Web.csproj
src/VocabularyTrainer.Web/Authorization/: CurrentUserService.cs
src/VocabularyTrainer.Web/Components/: Routes.razor  _Imports.razor
src/VocabularyTrainer.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/VocabularyTrainer.Web/Components/Pages/: Home.razor  Login.razor  Translate.razor
src/VocabularyTrainer.Web/Configuration/: TranslatorOptions.cs
src/VocabularyTrainer.Web/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/VocabularyTrainer.Web/Extensions/: Auth0EndpointExtensions.cs  AuthenticationExtensions.cs  ServiceCollectionExtension.cs
src/VocabularyTrainer.Web/Properties/: launchSettings.json
src/VocabularyTrainer.Web/Services/: TranslationService.cs
src/VocabularyTrainer.Web/Services/Interfaces/: ITranslationService.cs
src/VocabularyTrainer.Web/Services/Models/: TranslationResult.cs  WordAlternativesResult.cs  WordExamplesResult.cs
