<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0fce10b7-d4ce-4fb4-80d9-c4ed36e1c534</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="MudBlazor" Version="8.11.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VocabularyTrainer.Application\VocabularyTrainer.Application.csproj" />
	  <ProjectReference Include="..\VocabularyTrainer.Infrastructure\VocabularyTrainer.Infrastructure.csproj" />
	</ItemGroup>

</Project>
