<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- optional: -->
		<UserSecretsId>0fce10b7-d4ce-4fb4-80d9-c4ed36e1c534</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.11.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<!-- Projekt-Referenzen (falls noch nicht gesetzt) -->
	<ItemGroup>
		<!--<ProjectReference Include="..\VocabularyTrainer.Application\VocabularyTrainer.Application.csproj" />
		<ProjectReference Include="..\VocabularyTrainer.Infrastructure\VocabularyTrainer.Infrastructure.csproj" />-->
	</ItemGroup>
</Project>
